<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayo Bisa Cok</title>
    <style>
        body {
            background: #d0eeef;
            font-family: 'Gilroy-Bold', sans-serif;
        }
        h1 {
            color: #2ee5da;
            font-size: 50px;
            text-decoration: solid;
            letter-spacing: 0px;
            text-indent: 5%;
            margin-top: 13%;
        }
        h2 {
            color: #000000;
            font-size: 40px;
            text-decoration: solid;
            letter-spacing: 0px;
            text-indent: 5%;
            line-height: 0px;
        }
        hr {
            border-color: black;
            border-style: solid;
            border-width: 8px;
            border-radius: 5px;
            margin-left: 65px;
        }
        p {
            color: #252525;
            font-size: 21px;
            margin-left: 65px;
        }
        .kiri {
            color: white;
            background-color: #4bc5b8;
            width: 13%;
            size: 10cm;
            font-size: 20px;
            height: 35px;
            margin-left: 65px;
        }
        .kanan {
            color: white;
            background-color: #000000;
            width: 13%;
            size: 10cm;
            font-size: 20px;
            height: 35px;
        }
        img {
            float: right;
            margin-right: 80px;
            width: 30%;
        }
    </style>
</head>
<body>
    <img src="download (4).jpg" alt="Ini Gambar" title="Ini Gambar">
    <h1>INI HEADING</h1>
    <h2>SUBTITLE</h2>
    <hr width="65px">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
    <form action="Tombol">
        <button class="kiri" title="Klik Kiri">Klik Kiri</button>
        <button class="kanan" title="Klik Kanan">Klik Kanan</button>
    </form>
</body>
</html>