<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS HTML CSS LUQMAN ELHAKIM IBNU HASAN</title>
    <style>
        body {font-family: 'Gilroy-Bold', sans-serif; background: #D0EEEF;}
        h1 {color: #2EE5DA; font-size: 50px; text-align: left; margin-top: 15%; margin-left: 3ch;}
        h2 {color: #000000; font-size: 50px; margin-left: 3ch;}
        hr {margin-left: 10ch;}
        p {color: #252525; font-size: 15px; margin-left: 10.5ch;}
       img.kanan {float: right; margin-right: 10ch;}
       .Kiri {color: white; background-color: #4BC5B8; width: 13%; font-size: 20px; height: 40px; margin-left: 8ch;}
       .Kanan {color: white; background-color: #000000; width: 13%; size: 10cm; font-size: 20px; height: 40px;}
    </style>
</head>
<body>
    <h1><b>INI HEADING</b></h1>
    <h2><b>SUBTITLE</b></h2>
    <hr size="15px" width="10%" color="black" align="left">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <form action="Buat Tombol">
        <button class="Kiri">Klik Kiri</button>
        <button class="Kanan">Klik Kanan</button>
    </form>
    <img class="kanan" src="Hello.jpg" alt="Ini Gambar" width="25%" title="Ini Gambar">
</body>
</html>